<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.android.lazybasefragment.MainActivity">

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        app:nts_color="#f0ff"
        app:nts_size="15sp"
        app:nts_weight="4dp"
        app:nts_type="line"
        app:nts_gravity="bottom"
        app:nts_typeface="fonts/typeface.otf"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="200"
        app:nts_active_color="#ffffff"
        app:nts_inactive_color="#c4c4c4"
        android:id="@+id/tab"/>
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/viewpager"
    android:layout_weight="1">

</android.support.v4.view.ViewPager>

</LinearLayout>
